
.opacity(@opacity) {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity})";
  filter: alpha(opacity=@opacity);
  -moz-opacity: @opacity/100;
  -khtml-opacity: @opacity/100;
  opacity: @opacity/100;
}
